#BlueJ class context
comment0.target=DuniaSaya
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DuniaSaya\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DuniaSaya()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DuniaSaya.\r\n\ \r\n
comment10.params=
comment10.target=void\ started()
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=Roket\ getRoket()
comment4.params=
comment4.target=Soal\ getSoal()
comment5.params=
comment5.target=Counter\ getNilaiD()
comment6.params=
comment6.target=Counter\ getNyawaD()
comment7.params=
comment7.target=void\ resetPosMusuh()
comment8.params=
comment8.target=void\ act()
comment9.params=
comment9.target=void\ stopped()
numComments=11
