#Greenfoot project file
class.Counter.image=counter.png
class.Counter.superclass=greenfoot.Actor
class.DuniaAkhir.image=duniaakhir.jpg
class.DuniaAkhir.superclass=greenfoot.World
class.DuniaAwal.image=duniaawal.jpg
class.DuniaAwal.superclass=greenfoot.World
class.DuniaRank.image=duniarank.jpg
class.DuniaRank.superclass=greenfoot.World
class.DuniaSaya.image=space1.jpg
class.DuniaSaya.superclass=greenfoot.World
class.Ledak.image=ledak.png
class.Ledak.superclass=greenfoot.Actor
class.MenuLevel.image=tombol.png
class.MenuLevel.superclass=greenfoot.Actor
class.Musuh.image=musuh.png
class.Musuh.superclass=greenfoot.Actor
class.Peluru.image=beeper.png
class.Peluru.superclass=greenfoot.Actor
class.Pesan.image=transparan.png
class.Pesan.superclass=greenfoot.Actor
class.Rank.image=tombol.png
class.Rank.superclass=greenfoot.Actor
class.Roket.image=rocket.png
class.Roket.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Soal.image=soal.png
class.Soal.superclass=greenfoot.Actor
class.TombolMenu.superclass=greenfoot.Actor
dependency1.from=Soal
dependency1.to=Musuh
dependency1.type=UsesDependency
dependency10.from=TombolMenu
dependency10.to=DuniaRank
dependency10.type=UsesDependency
dependency11.from=TombolMenu
dependency11.to=DuniaAwal
dependency11.type=UsesDependency
dependency12.from=Rank
dependency12.to=DuniaSaya
dependency12.type=UsesDependency
dependency13.from=Rank
dependency13.to=DuniaAkhir
dependency13.type=UsesDependency
dependency14.from=Rank
dependency14.to=DuniaRank
dependency14.type=UsesDependency
dependency15.from=Roket
dependency15.to=Musuh
dependency15.type=UsesDependency
dependency16.from=Roket
dependency16.to=Peluru
dependency16.type=UsesDependency
dependency17.from=Roket
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=Roket
dependency18.to=DuniaSaya
dependency18.type=UsesDependency
dependency19.from=Roket
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=DuniaSaya
dependency2.to=Roket
dependency2.type=UsesDependency
dependency20.from=Roket
dependency20.to=DuniaAkhir
dependency20.type=UsesDependency
dependency21.from=Ledak
dependency21.to=SimpleTimer
dependency21.type=UsesDependency
dependency22.from=Musuh
dependency22.to=Peluru
dependency22.type=UsesDependency
dependency23.from=Musuh
dependency23.to=DuniaSaya
dependency23.type=UsesDependency
dependency24.from=Musuh
dependency24.to=Roket
dependency24.type=UsesDependency
dependency25.from=Musuh
dependency25.to=Counter
dependency25.type=UsesDependency
dependency26.from=Musuh
dependency26.to=Ledak
dependency26.type=UsesDependency
dependency27.from=Musuh
dependency27.to=Soal
dependency27.type=UsesDependency
dependency28.from=DuniaRank
dependency28.to=Pesan
dependency28.type=UsesDependency
dependency29.from=DuniaRank
dependency29.to=TombolMenu
dependency29.type=UsesDependency
dependency3.from=DuniaSaya
dependency3.to=Musuh
dependency3.type=UsesDependency
dependency30.from=DuniaAwal
dependency30.to=DuniaSaya
dependency30.type=UsesDependency
dependency31.from=DuniaAwal
dependency31.to=SimpleTimer
dependency31.type=UsesDependency
dependency32.from=DuniaAwal
dependency32.to=MenuLevel
dependency32.type=UsesDependency
dependency33.from=DuniaAwal
dependency33.to=Rank
dependency33.type=UsesDependency
dependency34.from=DuniaAwal
dependency34.to=Pesan
dependency34.type=UsesDependency
dependency35.from=DuniaAkhir
dependency35.to=Pesan
dependency35.type=UsesDependency
dependency36.from=DuniaAkhir
dependency36.to=Rank
dependency36.type=UsesDependency
dependency37.from=DuniaAkhir
dependency37.to=TombolMenu
dependency37.type=UsesDependency
dependency38.from=MenuLevel
dependency38.to=DuniaSaya
dependency38.type=UsesDependency
dependency4.from=DuniaSaya
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=DuniaSaya
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency6.from=DuniaSaya
dependency6.to=DuniaAwal
dependency6.type=UsesDependency
dependency7.from=DuniaSaya
dependency7.to=DuniaAkhir
dependency7.type=UsesDependency
dependency8.from=DuniaSaya
dependency8.to=Soal
dependency8.type=UsesDependency
dependency9.from=Peluru
dependency9.to=Musuh
dependency9.type=UsesDependency
editor.fx.0.height=746
editor.fx.0.width=800
editor.fx.0.x=261
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=24
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=38
package.numTargets=15
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Soal
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=DuniaRank
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=DuniaAwal
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=130
target12.y=130
target13.height=50
target13.name=DuniaAkhir
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=MenuLevel
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Pesan
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=DuniaSaya
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=Peluru
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=130
target5.height=50
target5.name=TombolMenu
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=Rank
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Roket
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=10
target8.height=50
target8.name=Ledak
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=Musuh
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
version=3.0.0
world.lastInstantiated=DuniaAwal
