#BlueJ class context
comment0.target=Roket
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Roket\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Roket()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Roket\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ saveScore()
comment4.params=
comment4.target=void\ tambahNilai()
comment5.params=
comment5.target=int\ getNilai()
comment6.params=
comment6.target=void\ kurangNyawa()
comment7.params=
comment7.target=int\ getNyawa()
numComments=8
