#BlueJ class context
comment0.target=Soal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Soal\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Soal()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Soal\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ updateImage()
comment4.params=level
comment4.target=void\ setLevel(int)
comment5.params=
comment5.target=void\ doSoalBaru()
comment6.params=
comment6.target=void\ updateMusuhImg()
numComments=7
